# knila-SmartDoc

./: SmartDoc.sln
SmartDoc/: Program.cs  SmartDoc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmartDoc.Entities/: AppDBContext.cs  SmartDoc.Entities.csproj
SmartDoc.Entities/Entities/: Appointments.cs  Roles.cs  Users.cs
SmartDoc.Entities/Migrations/: 20220414154219_SmartDocDb.Designer.cs  20220414154219_SmartDocDb.cs  AppDBContextModelSnapshot.cs
SmartDoc.Helper/: AppSettingsConfig.cs  SmartDoc.Helper.csproj
SmartDoc.Helper/Auth/: AuthenticationConfig.cs  ISecurePassword.cs  SecurePassword.cs
SmartDoc.Models/: AppoinmentViewModel.cs  CreateAppoinmentViewModel.cs  CreateUserViewModel.cs  UserViewModel.cs
SmartDoc.Models/Account/: AccountUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SmartDoc.Repository/: SmartDoc.Repository.csproj
SmartDoc.Repository/IRepo/: IAccountRepo.cs  IAdminRepo.cs  IAppoinmentRepo.cs
SmartDoc.Repository/Repo/: AccountRepo.cs  AdminRepo.cs  AppoinmentRepo.cs
SmartDoc.Services/: SmartDoc.Services.csproj
SmartDoc.Services/IServices/: IAccountService.cs  IAdminService.cs  IAppoinmentService.cs
SmartDoc.Services/Services/: AccountService.cs  AdminService.cs  AppoinmentService.cs
SmartDoc/Config/: ConfigureExtension.cs  GlobalExceptionMiddleware.cs
SmartDoc/Controllers/: AccountController.cs  AdminController.cs  AppoinmentController.cs  HomeController.cs
SmartDoc/Models/: ErrorViewModel.cs
SmartDoc/Properties/: launchSettings.json
SmartDoc/Views/: _ViewImports.cshtml
SmartDoc/Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginPartial.cshtml  Register.cshtml
SmartDoc/Views/Admin/: CreateUser.cshtml  GetUsers.cshtml  Index.cshtml
SmartDoc/Views/Appoinment/: Appoinments.cshtml  CreateAppoinment.cshtml  Index.cshtml
SmartDoc/Views/Home/: Index.cshtml
SmartDoc/Views/Shared/: _Layout.cshtml
SmartDoc/wwwroot/js/: datepair.js  site.js
